# login URL to your database. Best case, you're using Postgres; worst case, you might need to do some tweaking of some models.
DATABASE_URL=

##API stuff down here
DISCORD_TOKEN=
YOUTUBE_API_KEY=
YOUTUBE_SECRET=123
TWITTER_TOKEN=